NODE_ENV=development
PORT=3000

# gmail smtp
MAIL_HOST=smtp.gmail.com
MAIL_USER=regardless.me23@gmail.com
MAIL_PASS=lrdu abgr vabo qftd


MONGO_URI=MONGO_URI=mongodb+srv://charles2k16:mugumugu1z@shipm.m0pzs.mongodb.net/shipm

# 
# mongodb://127.0.0.1:27017/ship
