NODE_ENV=development
PORT=3000

MONGO_URI=mongodb://127.0.0.1:27017/ship

# MONGO_URI=mongodb+srv://charles2k16:mugumugu1z@farmerpro.c4w5n.mongodb.net/farmerpro

# MONGO_URI=mongodb+srv://charles2k16:mugumugu1z@cluster0.s8htd.mongodb.net/shipm